OO,a2,a3,a4,a5,a6,a7,a8,a9,a10,
,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,
,OO,OO,c3,c4,c5,c6,c7,c8,c9,c10,
,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,
,OO,OO,OO,e4,e5,e6,e7,e8,e9,e10,
,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,
,OO,OO,OO,OO,g5,g6,g7,g8,g9,g10,
,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,
,i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,
,j1,j2,j3,j4,j5,j6,j7,j8,j9,j10,
p@@,a2,a3,a4,a5,a6,a7,a8,a9,xx,
,b1,b2,b3,b4,b5,b6,b7,b8,b9,xx,
,@@,c2,c3,c4,c5,c6,c7,c8,c9,c10,
,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,
,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,
,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,
,g1,g2,g3,g4,g5,g6,g7,g8,g9,g10,
,h1,h2,h3,h4,h5,h6,h7,h8,h9,xx,
,i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,
,j1,j2,j3,j4,j5,j6,j7,j8,j9,j10,
pOO,a2,a3,a4,a5,a6,a7,a8,a9,a10,
,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,
,OO,OO,c3,c4,c5,c6,c7,c8,c9,c10,
,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,
,OO,OO,OO,e4,e5,e6,e7,e8,e9,e10,
,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,
,OO,OO,OO,OO,g5,g6,g7,g8,g9,g10,
,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,
,i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,
,j1,j2,j3,j4,j5,j6,j7,j8,j9,j10,
p@@,a2,a3,a4,a5,a6,a7,a8,a9,xx,
,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,
,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,
,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,
,e1,e2,e3,e4,xx,e6,e7,e8,e9,e10,
,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,
,g1,g2,g3,g4,g5,g6,g7,g8,g9,g10,
,h1,h2,h3,h4,h5,h6,h7,h8,h9,xx,
,i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,
,j1,j2,j3,j4,j5,j6,j7,j8,j9,j10,
p5p5p4p2p1p5p4pa2,a0,b1,x1,x2,x0,b2,b0,b1,d1,b2,d2,b0,c0,d0,b3,c3,d3,d1,f1,d2,f2,d3,f3,d0,e0,f0,d4,e4,f4,f1,h1,f2,h2,f3,h3,f4,h4,f0,g0,h0,f5,g5,h5pa2,a0,b1,x1,x2,x0,b2,b0,b1,d1,b2,d2,b0,c0,d0,b3,c3,d3,d1,f1,d2,f2,d3,f3,d0,e0,f0,d4,e4,f4,f1,h1,f2,h2,f3,h3,f4,h4,f0,g0,h0,f5,g5,h5